# DapperORMExtended

./: DapperORMExtended.sln  DapperORMExtensions.sln  README.md
src/DapperORMExtended.EFCore/: DapperEFCoreExtensions-Execute.cs  DapperEFCoreExtensions-ExecuteReader.cs  DapperEFCoreExtensions-ExecuteScalar.cs  DapperEFCoreExtensions-Query.cs  DapperEFCoreExtensions.cs  DapperORMExtended.EFCore.csproj
src/DapperORMExtended.EFCore2/: DapperEFCore2Extensions-ExecuteReader.cs  DapperEFCore2Extensions-ExecuteScalar.cs  DapperORMExtended.EFCore2.csproj
src/DapperORMExtensions.EFCore2/: DapperEFCore2Extensions-Execute.cs  DapperEFCore2Extensions-Query.cs  DapperEFCore2Extensions.cs  DapperORMExtensions.EFCore2.csproj
tools/: DapperORMExtended.PublicKey  DapperORMExtensions.snk  assemblymetadata.ps1
