<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DapperORMExtended</RootNamespace>
    <AssemblyTitle>DapperORMExtended.EFCore</AssemblyTitle>
    <AssemblyName>DapperORMExtended.EFCore</AssemblyName>
    <Description>Extending Dapper to make it easier to integrate with Entity Framework Core.</Description>
    <Product>DapperORMExtended</Product>
    <Company>João Simões</Company>
    <Copyright>Copyright © 2018 João Simões</Copyright>
    <Authors>João Simões</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../tools/DapperORMExtended.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DapperORMExtended.EFCore</PackageId>
    <PackageTags>dapper;efcore;database</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/30837484</PackageIconUrl>
    <PackageProjectUrl>https://github.com/gravity00/DapperORMExtended</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gravity00/DapperORMExtended/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gravity00/DapperORMExtended.git</RepositoryUrl>
    <GeneratePackageOnBuild Condition=" '$(BuildConfiguration)' == 'release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.18001</FileVersion>
    <VersionPrefix>1.0.0-dev1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="1.50.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" AllowedVersions="[2.0.0,2.*]" />
  </ItemGroup>

</Project>
